defaults.url=https://sentry.io/
defaults.org=nodeworks
defaults.project=mbta-realtime
auth.token=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
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
